<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="10dp"
        android:id="@+id/banner"></com.youth.banner.Banner>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pullList"
        android:layout_weight="6"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
